<!DOCTYPE html>
<html>
<head>
  <title>Login Options</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1fbff;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f1fbff;
      padding: 10px;
      color: #121111;
    }

    .navbar-brand {
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #080707;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    .card {
      max-width: 400px;
      padding: 20px;
      border: 1px solid #000;
      border-radius: 4px;
      background-color: #201f1f;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: 10px;
      color: #fff;
    }

    .card-image {
      width: 100%;
      height: 180px;
      background-color: #c8ce11;
      border-radius: 4px;
      /* margin-bottom: 10px; */
      background-size: cover;
      background-position: center;
    }

    h2 {
      text-align: center;
      margin-bottom: 10px;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      text-align: center;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #222;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a class="navbar-brand" href="index1.html"><i class="bi bi-house-fill" style="size:40px"></i></a>
  </div>

  <div class="container">
    <div class="card">
      <div class="card-image">
        <img src="img/images.jpeg" alt="">
      </div>
      <h2>Parent</h2>
      <button class="btn" onclick="redirectToLogin()">Login as Parent</button>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="img/about2.jpeg" alt="">
      </div>
      <h2>Worker</h2>
      <button class="btn" onclick="redirectToSocialLogin()">Login as Worker</button>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="img/download.jpeg" alt="">
      </div>
      <h2>Admin</h2>
      <button class="btn" onclick="redirectToGuestLogin()">Login as Admin</button>
    </div>
  </div>

  <script>
    function redirectToLogin() {
      window.location.href = "../ParentDashboard/loginedtd1.php";
    }

    function redirectToSocialLogin() {
      window.location.href = "../WorkerDashboard/login.php";
    }

    function redirectToGuestLogin() {
      window.location.href = "../AdminDashboard/registration/login.php";
    }
  </script>
</body>
</html>

